## Connector Packages - They help you connect your python with MySQL

In [1]:
# you just need to install the connectors first for mysql and python

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\user 1\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user 1\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#this helps you connect mysql with python
pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\user 1\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
#import them after installation, you dont neeed to import pymysql

#sqlalchemy helps you create the engine to connect to the database

#we can connect to the data base as long as you provide the correct credential

import pandas as pd
import sqlalchemy
#it helps create the engine to connect to the database

### CREATE CONNECTION

In [3]:
#portnumber and username #supply the credential, and database you want to access

In [4]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:rootpassword@localhost:3306/quiz_data")

### READ A TABLE FROM THE DATABASE

#### Using SQL Table

In [5]:
#Reading the people table
people = pd.read_sql_table("people", engine)

In [6]:
people.head(5)

,id_number,first_name,last_name,city,state_code,shirt_or_hat,quiz_points,team,signup,age,company
0,1,Janice,Howell,Los Angeles,CA,hat,92,Cosmic Cobras,2021-01-01,44,Homenick Group
1,2,Wanda,Alvarez,Riverside,CA,shirt,80,Angry Ants,2021-01-01,33,Nicolas Inc
2,3,Laura,Olson,San Mateo,CA,shirt,84,Baffled Badgers,2021-01-01,40,Hoeger-O'Keefe
3,4,Jack,Garcia,Hicksville,NY,shirt,98,Cosmic Cobras,2021-01-01,55,None
4,5,Ryan,Rice,Wilmington,DE,shirt,84,Angry Ants,2021-01-01,57,Carter-VonRueden

In [7]:
people.nunique()

id_number       1000
first_name       198
last_name        246
city             301
state_code        47
shirt_or_hat       2
quiz_points       36
team               3
signup            30
age               43
company          880
dtype: int64

In [9]:
people.shape

(1000, 11)

In [13]:
#selecting all quiz points above 80

points_above_80 = people[people["quiz_points"] > 80]
points_above_80

,id_number,first_name,last_name,city,state_code,shirt_or_hat,quiz_points,team,signup,age,company
0,1,Janice,Howell,Los Angeles,CA,hat,92,Cosmic Cobras,2021-01-01,44,Homenick Group
2,3,Laura,Olson,San Mateo,CA,shirt,84,Baffled Badgers,2021-01-01,40,Hoeger-O'Keefe
3,4,Jack,Garcia,Hicksville,NY,shirt,98,Cosmic Cobras,2021-01-01,55,None
4,5,Ryan,Rice,Wilmington,DE,shirt,84,Angry Ants,2021-01-01,57,Carter-VonRueden
5,6,Christine,Wood,Grand Rapids,MI,shirt,82,Baffled Badgers,2021-01-01,20,Zboncak-Leannon
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Rachel,Jackson,Beaumont,TX,shirt,88,Baffled Badgers,2021-01-30,21,Terry LLC
996,997,Nancy,Roberts,Houston,TX,shirt,81,Cosmic Cobras,2021-01-30,57,Hackett Inc
997,998,Frances,Hunter,Madison,WI,shirt,87,Angry Ants,2021-01-30,37,"Bergnaum, Goodwin and Schneider"
998,999,Mary,Washington,Farmington,MI,shirt,87,Baffled Badgers,2021-01-30,19,"Eichmann, Kozey and Abbott"
999,1000,James,Payne,Amarillo,TX,hat,94,Cosmic Cobras,2021-01-30,42,Kuhic Group

### Using SQL Query

query = select * FROM states

In [14]:
query = "SELECT * FROM states"
states = pd.read_sql_query(query, engine)

In [15]:
#check the first five rows

states.head()

   state_name state_abbrev region            division
0     Alabama           AL  South  East South Central
1      Alaska           AK   West             Pacific
2     Arizona           AZ   West            Mountain
3    Arkansas           AR  South  West South Central
4  California           CA   West             Pacific

### Using real_sql

In [17]:
#using table name (people) with read_sql
table_name = pd.read_sql("people", engine)
table_name

,id_number,first_name,last_name,city,state_code,shirt_or_hat,quiz_points,team,signup,age,company
0,1,Janice,Howell,Los Angeles,CA,hat,92,Cosmic Cobras,2021-01-01,44,Homenick Group
1,2,Wanda,Alvarez,Riverside,CA,shirt,80,Angry Ants,2021-01-01,33,Nicolas Inc
2,3,Laura,Olson,San Mateo,CA,shirt,84,Baffled Badgers,2021-01-01,40,Hoeger-O'Keefe
3,4,Jack,Garcia,Hicksville,NY,shirt,98,Cosmic Cobras,2021-01-01,55,None
4,5,Ryan,Rice,Wilmington,DE,shirt,84,Angry Ants,2021-01-01,57,Carter-VonRueden
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Rachel,Jackson,Beaumont,TX,shirt,88,Baffled Badgers,2021-01-30,21,Terry LLC
996,997,Nancy,Roberts,Houston,TX,shirt,81,Cosmic Cobras,2021-01-30,57,Hackett Inc
997,998,Frances,Hunter,Madison,WI,shirt,87,Angry Ants,2021-01-30,37,"Bergnaum, Goodwin and Schneider"
998,999,Mary,Washington,Farmington,MI,shirt,87,Baffled Badgers,2021-01-30,19,"Eichmann, Kozey and Abbott"
999,1000,James,Payne,Amarillo,TX,hat,94,Cosmic Cobras,2021-01-30,42,Kuhic Group

In [19]:
#using query with read_sql

query2 = "SELECT first_name, last_name, state_code FROM people"
using_query = pd.read_sql(query2, engine)
using_query

    first_name   last_name state_code
0       Janice      Howell         CA
1        Wanda     Alvarez         CA
2        Laura       Olson         CA
3         Jack      Garcia         NY
4         Ryan        Rice         DE
..         ...         ...        ...
995     Rachel     Jackson         TX
996      Nancy     Roberts         TX
997    Frances      Hunter         WI
998       Mary  Washington         MI
999      James       Payne         TX

[1000 rows x 3 columns]

### SQL JOINS

In [20]:
#join people table with the states table

query3 = "SELECT * FROM people ppl JOIN states st ON ppl.state_code = st.state_abbrev"

joined_data = pd.read_sql(query3, engine)

In [22]:
joined_data

,id_number,first_name,last_name,city,state_code,shirt_or_hat,quiz_points,team,signup,age,company,state_name,state_abbrev,region,division
0,1,Janice,Howell,Los Angeles,CA,hat,92,Cosmic Cobras,2021-01-01,44,Homenick Group,California,CA,West,Pacific
1,2,Wanda,Alvarez,Riverside,CA,shirt,80,Angry Ants,2021-01-01,33,Nicolas Inc,California,CA,West,Pacific
2,3,Laura,Olson,San Mateo,CA,shirt,84,Baffled Badgers,2021-01-01,40,Hoeger-O'Keefe,California,CA,West,Pacific
3,4,Jack,Garcia,Hicksville,NY,shirt,98,Cosmic Cobras,2021-01-01,55,None,New York,NY,Northeast,Middle Atlantic
4,5,Ryan,Rice,Wilmington,DE,shirt,84,Angry Ants,2021-01-01,57,Carter-VonRueden,Delaware,DE,South,South Atlantic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Rachel,Jackson,Beaumont,TX,shirt,88,Baffled Badgers,2021-01-30,21,Terry LLC,Texas,TX,South,West South Central
996,997,Nancy,Roberts,Houston,TX,shirt,81,Cosmic Cobras,2021-01-30,57,Hackett Inc,Texas,TX,South,West South Central
997,998,Frances,Hunter,Madison,WI,shirt,87,Angry Ants,2021-01-30,37,"Bergnaum, Goodwin and Schneider",Wisconsin,WI,Midwest,East North Central
998,999,Mary,Washington,Farmington,MI,shirt,87,Baffled Badgers,2021-01-30,19,"Eichmann, Kozey and Abbott",Michigan,MI,Midwest,East North Central
999,1000,James,Payne,Amarillo,TX,hat,94,Cosmic Cobras,2021-01-30,42,Kuhic Group,Texas,TX,South,West South Central

### JOIN PYTHON WAY

In [25]:
#because the unique columns are different we use left on and right on
join_data = pd.merge(people, states, left_on = "state_code", right_on = "state_abbrev")
join_data.head()

,id_number,first_name,last_name,city,state_code,shirt_or_hat,quiz_points,team,signup,age,company,state_name,state_abbrev,region,division
0,1,Janice,Howell,Los Angeles,CA,hat,92,Cosmic Cobras,2021-01-01,44,Homenick Group,California,CA,West,Pacific
1,2,Wanda,Alvarez,Riverside,CA,shirt,80,Angry Ants,2021-01-01,33,Nicolas Inc,California,CA,West,Pacific
2,3,Laura,Olson,San Mateo,CA,shirt,84,Baffled Badgers,2021-01-01,40,Hoeger-O'Keefe,California,CA,West,Pacific
3,15,Linda,Mitchell,Burbank,CA,shirt,92,Baffled Badgers,2021-01-01,47,Steuber LLC,California,CA,West,Pacific
4,19,Robin,Hayes,Salinas,CA,shirt,98,Cosmic Cobras,2021-01-01,27,"Cole, Cronin and Ruecker",California,CA,West,Pacific

In [26]:
#ucl machine repository
#kaggle